MongoUrl=mongodb+srv://aveshkumarsingh8:yRhosBKTYtf6Yuom@cluster0.xe5v4sp.mongodb.net/
Port=4000
SecretKey=AveshKumarSingh
CLOUD_NAME=dedselvc3
API_KEY=722229171774831
API_SECRET=P7KpsgujYgsbVk40G5w_UlH5Rrk